{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Proxy": {
        "ClusterId": "proxy",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "proxy": { 
        "LoadBalancingPolicy": "Percentage",
        "Destinations": {
          "monolith": {
            "Address": "http://monolith:8080"
          },
          "movies-service": {
            "Address": "http://movies-service:8081"
          }
        }
      }
    }   
  },
  "GRADUAL_MIGRATION": true,
  "MOVIES_MIGRATION_PERCENT": "50",
  "MOVIES_SERVICE_URL": "http://movies-service:8081",
  "MONOLITH_URL": "http://monolith:8080"
}
